{
  "name": "venv_get",
  "image": "ghcr.io/junghh21/venv_get:latest",
	"settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
  ],
  "forwardPorts": [8000],
  "postCreateCommand": "echo 'Dev Container ready!'"
}

